<html>
    <head>
        <title>My First Web Page</title>
        <link rel="stylesheet" href="Styles.css">
        


        <style>

            *{

                box-sizing: border-box;
            }

            .header{
                background-color: #E74C3C;
                height: 200px;
            }

            .container{
                padding-top: 30px;
            }

            .logo{
                font-size: 24px;
                font-weight: bold;
                color: white;
                text-align: center;
                margin-bottom: 20px;
            }

            
            .menu{
                font-size: 16px;
                background-color: #E74C3C;
                padding: 40px;   
            }

            .menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 15px;
                justify-content: center;
                color: white;
            }

            .content{
                background-color: lightgrey;
                height: auto;
                text-align: center;
                font-size: 24px;
                position: relative;
            }

            .footer{
                background-color: lightgreen;
                height: 50px;
                text-align: center;
                line-height: 50px;
                position: relative;
                bottom: 0;
                width: 100%;
            }

           


            

            .slideshow{
                width: 100%;
                height: 650px;
                background-image: url("home_politics_slide1.jpg"); 
                background-size: cover;  
                background-position: center;
            }
        </style>
    </head>


    <body>



       <div class = header>
            <div class = container>
                <div class = logo>

                    <img src="home_politics_logo.png" alt="Logo">
                
                </div> 

                <div class = menu>
                    <ul>
                        <li>Home</li>
                        <li>News</li>
                        <li>Important Subjects</li>
                        <li>About</li>
                        <li>Documents</li>
                        <li>Staff</li>
                    </ul>
                </div> 
            </div>  



        </div>

        
       <div class = content>

        <div class = slideshow>
           

        </div>






       </div>



        <div class = footer>Footer</div>
    </body>
</html>